<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>RahmaFotograph</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">RahmaFotograph</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Artikel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Fotograph</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">RahmaFotograph</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">SELAMAT DATANG DI WEBSITE KAMI
                                                          SELAMAT MEMBACA
          </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">APA ITU FOTOGRAFI?</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">
            <article>
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 col-md-10 mx-auto">
                    <p>“Fotografi berasal dari kata foto dan grafi yang masing-masing kata tersebut mempunyai arti sebagai berikut: 
                    foto artinya cahaya dan grafi artinya menulis jadi arti fotografi secara keseluruhan adalah menulis dengan bantuan cahaya, 
                    atau lebih dikenal dengan menggambar dengan bantuan cahaya atau merekam gambar melalui media kamera dengan bantuan cahaya.”(Amir Hamzah Sulaeman)</p>
                  </div>
                </div>
              </div>
            </article>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">fotografi</h2>
      <hr class="divider my-4">
      <article>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <p> 
                Pada abad ke-19, tepatnya di tahun 1839 merupakan tahun awal kelahiran fotografi.
             Sejarah fotografi bermula jauh sebelum Masehi. Pada abad ke-5 Sebelum Masehi (SM), 
             seorang pria bernama Mo Ti mengamati suatu gejala. Jika pada dinding ruangan yang gelap terdapat lubang kecil (pinhole),
             maka di bagian dalam ruang itu akan terefleksikan pemandangan di luar ruang secara terbalik lewat lubang tadi. 
             Mo Ti adalah orang pertama yang menyadari fenomena camera obscura (The History of Photography karya Alma Davenport, 
             terbitan University of New Mexico Press tahun 1991).
             Berabad-abad kemudian, banyak yang menyadari dan mengagumi fenomena ini, mulai dari Aristoteles di abad ke-3 SM dan seorang ilmuwan Arab, 
             Ibnu Al Haitam (Al Hazen) pada abad ke-10 SM yang berusaha menangkap fenomena ini ke dalam suatu alat, hingga pada tahun 1558, 
             seorang ilmuwan Italia, Giambattista Della Porta menyebut ”camera obscura” pada sebuah kotak yang membantu pelukis menangkap bayangan gambar.
             Berbagai penelitian kembali dilakukan namun perkembangan berarti terjadi pada tahun 1824. Seorang seniman lithography Perancis,
             Joseph-Nicephore Niepce (1765-1833), setelah delapan jam meng-exposed pemandangan dari jendela kamarnya, 
             melalui proses yang disebutnya Heliogravure (proses kerjanya mirip lithograph) di atas pelat logam yang dilapisi aspal,
             berhasil melahirkan sebuah imaji yang agak kabur. Ia melanjutkan percobaannya hingga pada tahun 1826 inilah yang akhirnya menjadi sejarah awal fotografi yang sebenarnya. 
             Foto yang dihasilkan itu kini disimpan di University of Texas di Austin, AS
           </p>
            </div>
          </div>
        </div> 
    </article>

    <div class="card-deck">
      <div class="card">
        <img src="img/dasarkamera.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dasar - dasar Kamera</h5>
          <p class="card-text">Anda bingung mengenai makna dari berbagai istilah, seperti "shutter speed" (kecepatan rana), "aperture" (bukaan diafragma), 
            "ISO speed" (kecepatan ISO), "exposure compensation" (kompensasi pencahayaan), "white balance"?  
            Jangan takut - serial yang kami sajikan mengenai Dasar-Dasar Kamera akan membimbing Anda ke setiap konsep dasar fotografi yang penting ini.
             Tidak aja Anda akan mengenal kamera dengan lebih baik, 
            tetapi juga memahami lebih baik tentang bagaimana menyiasati mode dan pengaturan kamera untuk mendapatkan bidikan yang mengagumkan!</p>
          <p class="card-text"><small class="text-muted">Diposting 2 Menit Lalu</small></p>
          <a href="artikel.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="img/teknikfoto.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Teknik-teknik fotografi</h5>
          <p class="card-text">Zooming
            Zooming adalah sebuah Teknik yang membuat objek utama terlihat jelas, sementara background terlihat kabur. Teknik ini berfungsi untuk mempertegas objek dan membuatnya makin mencolok. 
            Perubahan panjang fokus hanya dapat dilakukan dengan lensa zoom, gunakan kecepatan rana tidak lebih dari 1/30 detik untuk menghasilkan kesan gerak, sebaiknya pakailah tripod.</p>
          <p class="card-text"><small class="text-muted">Diposting 2 Menit Lalu</small></p>
          <a href="artikel1.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="img/10TEKNIK.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">10 istilah yang wajib diketahui</h5>
          <p class="card-text">1. Aperture (Bukaan Lensa)
            Aperture berguna untuk mengatur banyaknya cahaya yang masuk kedalam kamera, seperti mata kita, 
            ketika kita membuka mata sedikit maka sedikit pula cahaya yang masuk ke mata kita.
             Sama halnya dengan kamera, semakin kecil pembukaannya semakin sedikit pula cahaya yang masuk dan sebaliknya. 
             Istilah aperture juga disebut f/stops, misalnya f/4 dan f/5.6 yang diukur dengan membagi focal length lensa dengan diameter aperture. 
             Jadi, f/11 pada lensa dengan focal length 110mm berarti bukaan lensanya sebesar 10mm.</p>
          <p class="card-text"><small class="text-muted">Diposting 2 Menit Lalu</small></p>
          <a href="artikel2.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Read More</a>
        </div>
      </div>
    </div>


  

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/gmbar1.jpeg">
            <img class="img-fluid" src="img/portfolio/thumbnails/gmbar1.jpeg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Padang Savana
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/gmbar2.jpeg">
            <img class="img-fluid" src="img/portfolio/thumbnails/gmbar2.jpeg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Bebatuan Indah
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/gmbar3.jpeg">
            <img class="img-fluid" src="img/portfolio/thumbnails/gmbar3.jpeg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Perbukitan
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/gmbar4.jpeg">
            <img class="img-fluid" src="img/portfolio/thumbnails/gmbar4.jpeg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Rerumputan
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/gmbar5.jpeg">
            <img class="img-fluid" src="img/portfolio/thumbnails/gmbar5.jpeg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Pegunungan
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/gmbar6.jpeg">
            <img class="img-fluid" src="img/portfolio/thumbnails/gmbar6.jpeg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Perkebunan
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Mari Ngobrol!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">
            Siap memulai proyek Anda berikutnya bersama kami? Hubungi kami atau kirim email kepada kami dan kami akan segera menghubungi Anda!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+62 835-4672-3156</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:contact@yourwebsite.com">ncung0410@gmail.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; NurRahmawati(A11.2018.11086)</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
